debug/addcubedialog.o
debug/addcylinderdialog.o
debug/addirregulardialog.o
debug/addprismoiddialog.o
debug/addspheredialog.o
debug/bce.o
debug/forwarding.o
debug/forwarditem.o
debug/main.o
debug/mainwindow.o
debug/modeling.o
debug/mymodel.o
debug/profile.o
debug/qcustomplot.o
debug/sourcesetting.o
debug/using_checkbox_item.o
debug/qrc_myicon.o
debug/moc_addcubedialog.o
debug/moc_addcylinderdialog.o
debug/moc_addirregulardialog.o
debug/moc_addprismoiddialog.o
debug/moc_addspheredialog.o
debug/moc_forwarding.o
debug/moc_forwarditem.o
debug/moc_mainwindow.o
debug/moc_modeling.o
debug/moc_profile.o
debug/moc_qcustomplot.o
debug/moc_sourcesetting.o
